{
  "name": "vastavalo-website",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=16.12.0"
  },
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@fontsource/nunito-sans": "4.5.10",
    "@fontsource/overpass": "4.5.11",
    "astro": "2.3.2",
    "prettier": "2.8.8",
    "prettier-plugin-astro": "0.8.0"
  }
}
