{
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "prettier.enable": true,
  "prettier.documentSelectors": ["**/*.astro"],
  "[astro][javascript][typescript][css][json][jsonc][markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file"
}
